[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command=/usr/local/bin/uwsgi
  --http-socket :8008
  --pypy-home /usr/local/bin/
  --pypy-wsgi-file manage.py
  --pypy-wsgi manage:app
  --max-requests 1000
  --master
  --processes 32
  --chmod
  --touch-reload /var/www/app/manage.py
directory=/var/www/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true